parser.url.budget=http://
parser.url.albar=http://
parser.url.hertz=http://

#JavaEmail
spring.mail.username=${name}
spring.mail.password=${password}
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true